---
ansible_user: Ansible  
ansible_password: Ansible2025!
ansible_port: 5986
ansible_connection: winrm
ansible_winrm_transport: basic
ansible_winrm_scheme: https
ansible_winrm_server_cert_validation: ignore

project_name: "vs25"
project_user: "vs25"
project_password: "vs25-password"