---

- include_tasks: "{{ stage_machines_tasks }}"
  loop:
    # - create_delivery_folder.yml
    # - install_software.yml
    - configure_deadline_client.yml
  loop_control:
    loop_var: stage_machines_tasks