---

- name: Do Something for Everyone
  hosts: all
  tasks:
    - name: Do Something for Everyone
      win_msg: 
        msg: "Hello, World!"

- name: Prepare Management Server
  hosts: management_server
  roles:
    - workstation

- name: Prepare Render Nodes
  hosts: render_nodes
  roles:
    - stage_machine