---

- name: Install Adobe CC Applications
  win_package:
    path: "D:/SS25/Delivery/local/AME_en_US_WIN_64/AME/Build/setup.exe"
    state: present
    arguments:
      --silent

- name: Configure AME Webservice
  win_lineinfile:
    path: "C:/Program Files/Adobe/Adobe Media Encoder 2025/ame_webservice_config.ini" # make this version agnostic?
    # regexp: '^#?\s*ip\s*=' # this works but trying the next line as a shorter version
    regexp: '^#?\s*ip'
    line: "ip = 192.168.50.9"
    state: present

- name: Install NotchLC
  win_package:
    path: "https://cloudreleases.notch.one/NotchLC_AdobePlugin/NotchLC_AdobeCC_Plugin_1.3.1_win64.exe"
    state: present
    arguments:
      /S

- name: Install Alley
  win_package:
    path: "https://dd5sgwxv3xok.cloudfront.net/Resolume_Alley_7_23_2_rev_51094_Installer.exe"
    state: present
    arguments:
      - /VERYSILENT