---

- name: Create default folder structure
  win_file:
    path: "{{ item }}"
    state: directory
  loop:
    - "C:/{{ project_name }}/Delivery/local"
    - "C:/{{ project_name }}/Delivery/MASV"
    - "C:/{{ project_name }}/Docker"
    - "C:/{{ project_name }}/Syncs/Logs"

# - name: Share folder
#   win_share:
#     name: "{{ project_name }} Local Delivery"
#     description: "Folder for local delivery of assets"
#     path: "D:/{{ project_name }}/Delivery/local"
#     # change: "" # users who get read/write access
#     read: "{{ project_name }}" # users who get read only access
#     full: "ansible" # users who get full access
#     state: present